MainWindow.xaml

<Window x:Class="DashBoard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        Title="DashBoard" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/logo1.png" Height="30" Width="30"/>
                        <TextBlock Text="Coder_GenZ" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35"
                            materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Dashboard"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35"
                            materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Lecture" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Classes"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35"
                            materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Resources"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35"
                            materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Settings"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35"
                            materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Help"/>
                        </WrapPanel>
                    </Button>

                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0 ">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/upgrade.png" Margin="0 -60 0 0 " Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">
                                Upgrade to <Bold FontWeight="Heavy">Pro</Bold> for<LineBreak/>more resources
                            </TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Height="28" materialDesign:ButtonAssist.CornerRadius="6" FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="30 12 0 0 " Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="08 May 2024 Wednesday" Foreground="SlateGray" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="You have learned 88% your goal this week!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Keep it up and improve your results!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/welcome.png" Grid.Column="1" Height="150" Width="150" HorizontalAlignment="Right" Margin="0 -45 0 -25"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Margin="0 35 0 0" Grid.Column="0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Lastest Results" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="More" FontWeight="SemiBold" Margin="124 0 0 0"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            </DockPanel>

                            <DockPanel Margin="0 30 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold Foreground="Black">Unit 5</Bold> - Technology</TextBlock>
                                <ProgressBar Value="25" Width="60" Height="4" BorderThickness="0" Foreground="LightCoral" Background="Gainsboro" Margin="65 0 0 0"/>
                                <TextBlock Text="25%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold Foreground="Black">Unit 12</Bold> - Environment</TextBlock>
                                <ProgressBar Value="44" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="53 0 0 0"/>
                                <TextBlock Text="44%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold Foreground="Black">Unit 10</Bold> - Education</TextBlock>
                                <ProgressBar Value="35" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="68 0 0 0"/>
                                <TextBlock Text="35%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold Foreground="Black">Unit 12</Bold> - Communication</TextBlock>
                                <ProgressBar Value="60" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="38 0 0 0"/>
                                <TextBlock Text="60%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                        </StackPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="1" Margin="15 35 0 0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20 20">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Reviews" FontSize="12" FontWeight="Bold"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </DockPanel>

                            <DockPanel Margin="0 30 0 7">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">Chu Huy</Bold> - Student</TextBlock>
                                <materialDesign:RatingBar IsReadOnly="true" Max="5" Value="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="Int32Rect">
                                            <Grid>
                                                <materialDesign:PackIcon Kind="Star" Width="15" Height="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>
                            </DockPanel>

                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="DimGray">Contrary to popular belief, Lorem Ipsum <LineBreak/>is not simply random text.</TextBlock>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 10">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">Ngoc Linh</Bold> - Student</TextBlock>
                                <materialDesign:RatingBar IsReadOnly="true" Max="5" Value="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="Int32Rect">
                                            <Grid>
                                                <materialDesign:PackIcon Kind="Star" Width="15" Height="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>
                            </DockPanel>

                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="DimGray">There are many varitions of passager of<LineBreak/>lorem ipsum available.</TextBlock>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <TextBlock Text="Your Courses" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 24"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Height="65" Mode= "Custom" Background="CornflowerBlue" Foreground="White" Margin="0 0 15 0" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="-3 8 0 7" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="7 7">
                                <TextBlock Text="Business English" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Grammar" FontSize="12" FontWeight="bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Height="65" Mode= "Custom" Background="LightSalmon" Foreground="White" Margin="0 0 15 0" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="-3 8 0 7" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="7 7">
                                <TextBlock Text="Common English" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Phrasal Verbs" FontSize="12" FontWeight="bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="2" CornerRadius="15" Height="65" Mode= "Custom" Background="SlateBlue" Foreground="White" Margin="0 0 15 0" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="-3 8 0 7" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="7 7">
                                <TextBlock Text="Business Chinese" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Vocabulary" FontSize="12" FontWeight="bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="2" Margin="30 0 0 0" Height="650" Background="White" Foreground="Black">
                <StackPanel Margin="25 12 25 0">
                    <DockPanel Margin="0 12 5 0">
                        <TextBlock Text="Your Profile" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" 
                                materialDesign:ButtonAssist.CornerRadius="6" Height="40" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/avatar.png" Height="80" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock FontSize="12" FontWeight="bold" Margin="0 15 0 7" TextAlignment="Center" HorizontalAlignment="Center">Coder_GenZ</TextBlock>
                    <TextBlock Text="Student" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" Foreground="Gray"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="LavenderBlush" Foreground="LightCoral"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                        </WrapPanel>
                    </Button>

                    <DockPanel>
                        <TextBlock Text="Your Progress" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                    </DockPanel>

                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode= "Custom" Background="AliceBlue" Foreground="DodgerBlue" Margin="0 0 15 0" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Center" Foreground="DodgerBlue" Margin="0,8,0,0" Grid.RowSpan="2" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="31" Margin="7,7,7,0" Grid.RowSpan="2">
                                <TextBlock Text="Language" FontSize="11" FontWeight="Regular" Foreground="Black"/>
                                <ProgressBar Value="25" Background="Gainsboro" Foreground="DodgerBlue" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode= "Custom" Background="LavenderBlush" Foreground="LightCoral" Margin="0 15 0 0" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Business" Height="30" Width="30" HorizontalAlignment="Center" Foreground="LightCoral" Margin="0,8,0,0" Grid.RowSpan="2" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="31" Margin="7,7,7,0" Grid.RowSpan="2">
                                <TextBlock Text="Business Management" FontSize="11" FontWeight="Regular" Foreground="Black"/>
                                <ProgressBar Value="25" Background="Gainsboro" Foreground="LightCoral" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode= "Custom" Background="SeaShell" Foreground="BurlyWood" Margin="0 15 0 0" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="City" Height="30" Width="30" HorizontalAlignment="Center" Foreground="BurlyWood" Margin="0,8,0,0" Grid.RowSpan="2" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="31" Margin="7,7,7,0" Grid.RowSpan="2">
                                <TextBlock Text="Real Estate" FontSize="11" FontWeight="Regular" Foreground="Black"/>
                                <ProgressBar Value="25" Background="Gainsboro" Foreground="BurlyWood" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DimGray" Background="{StaticResource MaterialDesignPaper}" Foreground="SlateGray"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 30 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Text="Read more"/>
                            <materialDesign:PackIcon Kind="ExpandMore" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        </WrapPanel>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
